<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.kit.ipd.pronat</groupId>
    <artifactId>pronat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ProNat</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
        <project.build.optimize>true</project.build.optimize>
        <jackson.version>2.11.0</jackson.version>
        <jgrapht.version>1.0.1</jgrapht.version>
        <parse.version>0.9.0</parse.version>
        <parse.luna.version>0.7.6</parse.luna.version>
    </properties>

    <build>
        <plugins>
            <!-- compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <!--source>${project.build.source}</source> <target>${project.build.target}</target -->
                    <optimize>${project.build.optimize}</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <argLine>-Xmx2G</argLine>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>ipdNexus-repo</id>
            <name>IPD-Tichy-Releases</name>
            <url>http://bob.ipd.kit.edu/nexus/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>ipdNexus-snapshots</id>
            <name>IPD-Tichy-Snapshots</name>
            <url>http://bob.ipd.kit.edu/nexus/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.30</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
            </dependency>
            <dependency>
                <groupId>org.kohsuke.metainf-services</groupId>
                <artifactId>metainf-services</artifactId>
                <version>1.8</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>28.1-jre</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.opennlp</groupId>
                <artifactId>opennlp-tools</artifactId>
                <version>1.5.3</version>
            </dependency>
            <dependency>
                <groupId>edu.stanford.nlp</groupId>
                <artifactId>stanford-parser</artifactId>
                <version>3.9.2</version>
            </dependency>
            <dependency>
                <groupId>edu.stanford.nlp</groupId>
                <artifactId>stanford-corenlp</artifactId>
                <version>3.9.2</version>
            </dependency>
            <dependency>
                <groupId>edu.stanford.nlp</groupId>
                <artifactId>stanford-corenlp</artifactId>
                <classifier>models</classifier>
                <version>3.9.2</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.owlapi</groupId>
                <artifactId>owlapi-distribution</artifactId>
                <version>5.1.17</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>net.sf.extjwnl</groupId>
                <artifactId>extjwnl</artifactId>
                <version>1.8.0</version>
            </dependency>
            <dependency>
                <groupId>net.sf.extjwnl</groupId>
                <artifactId>extjwnl-data-wn30</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>apache-jena-libs</artifactId>
                <version>3.2.0</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jgrapht</groupId>
                <artifactId>jgrapht-core</artifactId>
                <version>${jgrapht.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jgrapht</groupId>
                <artifactId>jgrapht-ext</artifactId>
                <version>${jgrapht.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.20</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.12</version>
            </dependency>
            <!-- PARSE dependencies -->
            <dependency>
                <groupId>edu.kit.ipd.parse</groupId>
                <artifactId>luna</artifactId>
                <version>${parse.luna.version}</version>
                <classifier>javadoc</classifier>
            </dependency>
            <dependency>
                <groupId>edu.kit.ipd.parse</groupId>
                <artifactId>luna</artifactId>
                <version>${parse.luna.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.kit.ipd.parse</groupId>
                <artifactId>ontology_connection</artifactId>
                <version>${parse.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.kit.ipd.parse</groupId>
                <artifactId>tools</artifactId>
                <version>${parse.version}</version>
            </dependency>
            <!-- ProNat dependencies -->
            <dependency>
                <groupId>edu.kit.ipd.pronat</groupId>
                <artifactId>shallow_nlp</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.kit.ipd.pronat</groupId>
                <artifactId>graph_builder</artifactId>
                <version>0.0.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.kit.ipd.pronat</groupId>
                <artifactId>asr</artifactId>
                <version>0.0.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.kit.ipd.pronat</groupId>
                <artifactId>ner</artifactId>
                <version>0.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.kit.ipd.pronat</groupId>
                <artifactId>voice_recorder</artifactId>
                <version>0.0.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.kit.ipd.pronat</groupId>
                <artifactId>context</artifactId>
                <version>0.0.5-eval-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.kit.ipd.pronat</groupId>
                <artifactId>coref</artifactId>
                <version>0.0.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.kit.ipd.pronat</groupId>
                <artifactId>action_analyzer</artifactId>
                <version>0.0.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.kit.ipd.pronat</groupId>
                <artifactId>pronat_senna_wrapper</artifactId>
                <version>0.0.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.kit.ipd.pronat</groupId>
                <artifactId>pronat_bios</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.kit.ipd.pronat</groupId>
                <artifactId>srl</artifactId>
                <version>0.1.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.kit.ipd.pronat</groupId>
                <artifactId>babelfy_wsd</artifactId>
                <version>0.0.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.kit.ipd.pronat</groupId>
                <artifactId>condition_detection</artifactId>
                <version>0.0.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.kit.ipd.pronat</groupId>
                <artifactId>loop_detection</artifactId>
                <version>0.0.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.kit.ipd.pronat</groupId>
                <artifactId>concurrency_detection</artifactId>
                <version>0.0.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.kit.ipd.pronat</groupId>
                <artifactId>dialog_agent</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.kit.ipd.pronat</groupId>
                <artifactId>bundle</artifactId>
                <version>0.0.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.kit.ipd.pronat</groupId>
                <artifactId>method_synthesizer</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.kit.ipd.pronat</groupId>
                <artifactId>timeout_watchdog</artifactId>
                <version>0.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.kit.ipd.pronat</groupId>
                <artifactId>cycle_watchdog</artifactId>
                <version>0.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.kit.ipd.pronat</groupId>
                <artifactId>change_watchdog</artifactId>
                <version>0.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.kit.ipd.pronat</groupId>
                <artifactId>ast_synth</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.kit.ipd.pronat</groupId>
                <artifactId>ast_extractor</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.kit.ipd.pronat</groupId>
                <artifactId>code_gen</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.kit.ipd.pronat</groupId>
                <artifactId>code_injector</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.kit.ipd.pronat</groupId>
                <artifactId>wiki_wsd_models</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.kit.ipd.pronat</groupId>
                <artifactId>wiki_wsd_classifier</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.kit.ipd.pronat</groupId>
                <artifactId>wiki_wsd</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.kit.ipd.pronat</groupId>
                <artifactId>topic_extraction_common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.kit.ipd.pronat</groupId>
                <artifactId>topic_extraction</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.kit.ipd.pronat</groupId>
                <artifactId>ontology_selection</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.kit.ipd.pronat</groupId>
                <artifactId>teaching_detector</artifactId>
                <version>0.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.kit.ipd.pronat</groupId>
                <artifactId>disfluency_analyzer</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.kit.ipd.pronat</groupId>
                <artifactId>pre_pipeline_data_model</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.kit.ipd.pronat</groupId>
                <artifactId>post_pipeline_data_model</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>pronat_pre_pipe_data_model</module>
        <module>pronat_post_pipe_data_model</module>
        <module>pronat_bundle</module>
        <module>pronat_senna_wrapper</module>
        <module>pronat_bios</module>
        <module>pronat_shallowNLP</module>
        <module>pronat_asr</module>
        <module>pronat_ner</module>
        <module>pronat_srl</module>
        <module>pronat_graph_builder</module>
        <module>pronat_ast_synth</module>
        <module>pronat_ast_extractor</module>
        <module>pronat_code_gen</module>
        <module>pronat_code_injector</module>
        <module>pronat_timeout_watchdog</module>
        <module>pronat_change_watchdog</module>
        <module>pronat_cycle_watchdog</module>
        <module>pronat_action_analyzer</module>
        <module>pronat_babelfy_wsd</module>
        <module>pronat_context</module>
        <module>pronat_coref</module>
        <module>pronat_condition_detection</module>
        <module>pronat_loop_detection</module>
        <module>pronat_voice_recorder</module>
        <module>pronat_teaching_detector</module>
        <module>pronat_concurrency_detection</module>
        <module>pronat_method_synthesizer</module>
        <module>pronat_disfluency</module>
<!--        <module>pronat_dialog_agent</module>-->
        <module>pronat_topic_extraction_common</module>
        <module>pronat_topic_extraction</module>
        <module>pronat_ontology_selection</module>
    </modules>
</project>
